.categories{
    width: auto;
    font-size: .75em;
    color: #0084ff;
    padding: 6px 16px;
    border-radius: 15px;
    border: 1px solid #0084ff;
    margin: 5px;
    cursor: pointer;
    margin-right: 40px;
}
.categories:hover{
    color: #fff;
    background-color: #0084ff;
    transition: 1s;
    transform: scale(1);

}
.filter{
  font-size: 18px;
  margin-right: 10px;
  margin-top: 3px;
 
}
.icons{
    padding-top: 30px;
  
    
}
/* #color{
    color: #fff;
    background-color: #0084ff;
    
} */
.down-menu{
    padding-top: 20px;
    
}

/* 
card section starts here */
.cards{
    width: 400px;
    height: 470px;
   box-shadow: 2px 2px 2px grey;
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
   
   
}



.title{
    font-size: 18px;
    
    margin: 0;
    margin-right: 20px;
    font-weight: 600;
}

.textsec{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    color: rgba(0,0,0,6);
    margin: 4px 0;
}

.author{
    color: #0096ff;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    padding-top: 4px;
}
.date{
    color: rgba(0,0,0,0,7);
    font-size: 14px;
    font-weight: 300;
    

}

.Card-Section{
    margin-top: 50px;
}

.card-comp{
   margin-left: 150px;
   
   
}
.card-overlay{
    background-color: #f2f6ff;
    position: relative;
    bottom: 16px;
    height: 1250px;
    
 }
.card-head{
    margin-left: 5px;
   position: relative;
   top: 5px;

}

